<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        td {
            /* top right bottom left */
            padding: 10px 10px 10px 10px;
            background-color: silver;
            /* size style color */
            border: 1px solid black;
            text-align: center;
        }

        input {
            font-size: 25px;
            font-family: Arial;
            color: black;
            background-color: silver;

        }

        input:hover {
            color: red;
            font-Weight: bold;
            font-Size: 25px;
        }


        table caption {
            color: orangered;
            font-size: 35px;
            font-Weight: bold;
            background: gainsboro;
        }
    </style>
    <script src="js.js" defer></script>

</head>

<body>
    <form>


        <table>
            <caption>Calculatrice</caption>
            <thead>
                <tr>
                    <td colspan="3">
                        <input id="resultat" type="text" value="0" size="50px"
                            style="text-align:right;color:red;font-weight:bold">
                    </td>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td><input type="button" value="+" onclick="addN('+')"></td>
                    <td>
                        <input type="button" value="<-X" onclick="del()">
                        <input type="reset" value="CE" onclick="res()">
                    </td>
                    <td><input type="button" value="=" onclick="eql()"></td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td><input type="button" value="7" onclick="addN(7)"></td>
                    <td><input type="button" value="8" onclick="addN(8)"></td>
                    <td><input type="button" value="9" onclick="addN(9)"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="addN(4)"></td>
                    <td><input type="button" value="5" onclick="addN(5)"></td>
                    <td><input type="button" value="6" onclick="addN(6)"></td>
                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="addN(1)"></td>
                    <td><input type="button" value="2" onclick="addN(2)"></td>
                    <td><input type="button" value="3" onclick="addN(3)"></td>
                </tr>
                <tr>
                    <td><input type="button" value="(" onclick="addN('(')"></td>
                    <td><input type="button" value="0" onclick="addN(0)"></td>
                    <td><input type="button" value=")" onclick="addN(')')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="-" onclick="addN('-')"></td>
                    <td><input type="button" value="/" onclick="addN('/')"></td>
                    <td><input type="button" value="*" onclick="addN('*')"></td>
                </tr>

            </tbody>
        </table>

    </form>

</body>

</html>